<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Webservises</title>
</head>
<body>
    <form action="">
        <div class="box"></div>
        <h1>LOGIN</h1>
        <label for="name">User Name</label>
        <input type="text">
        <label for="name">Password</label>
        <input type="password">
        <a href="#">forgot password</a>
        <button>Login</button>
        <a href="Sign.html" id="signpage">can you creat the new account?</a>
    </form>
</body>
</html>